# Marvel

./: archivo.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openbank/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openbank/marvel/: MarvelApp.kt
app/src/main/java/com/openbank/marvel/data/character/: CharacterRemoteDataSource.kt  CharacterRepository.kt
app/src/main/java/com/openbank/marvel/data/character_detail/: CharacterDetailRemoteDataSource.kt  CharacterDetailRepository.kt
app/src/main/java/com/openbank/marvel/data/di/: Module.kt
app/src/main/java/com/openbank/marvel/domain/: MarvelCharacter.kt  MarvelCharacterDetail.kt  MarvelError.kt
app/src/main/java/com/openbank/marvel/framework/di/: Module.kt
app/src/main/java/com/openbank/marvel/framework/extension/: RetrofitExt.kt  StringExt.kt  ThrowableExt.kt
app/src/main/java/com/openbank/marvel/framework/marvel/: MarvelAPI.kt  MarvelFramework.kt  MarvelInterceptor.kt  MarvelResponse.kt  MarvelService.kt
app/src/main/java/com/openbank/marvel/presentation/di/: Module.kt
app/src/main/java/com/openbank/marvel/presentation/extension/: MarvelErrorExt.kt
app/src/main/java/com/openbank/marvel/presentation/navigator/: MarvelNavigator.kt  MarvelNavigatorLifeCycle.kt
app/src/main/java/com/openbank/marvel/presentation/result/: MarvelResult.kt
app/src/main/java/com/openbank/marvel/presentation/screen/: MainActivity.kt
app/src/main/java/com/openbank/marvel/presentation/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/openbank/marvel/presentation/screen/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/openbank/marvel/usecase/character/: GetCharacterDetail.kt  GetCharacters.kt
app/src/main/java/com/openbank/marvel/usecase/character_detail/: GetCharacterDetail.kt
app/src/main/java/com/openbank/marvel/usecase/di/: Module.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  view_holder_character.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/openbank/marvel/: ExampleUnitTest.kt
app/src/test/java/com/openbank/marvel/data/character/: CharacterRepositoryUT.kt
app/src/test/java/com/openbank/marvel/usecase/character/: GetCharactersIT.kt  GetCharactersUT.kt
(+1 files in other folders)
